/*
 * @file
 * global.styles
 *
 * Styles you add here will load for all device sizes, they are "global", as
 * opposed to "responsive" styles, which only load for a given breakpoint (media
 * query) that you set in theme settings. See the README for more details.
 *
 *
 * How to use this file:
 * --------------------
 *
 * There are many empty selectors and some basic styles to act as a guide.
 * Nothing is set in stone and you can change anything - even delete all of it
 * and start with your own clean slate.
 *
 * See global.base also which includes normalize.css and some additional
 * helper classes and base styles.
 */

/* =============================================================================
 *	 Base
 * ========================================================================== */

/*
 * To preserve theme settings never apply font properties to the HTML element.
 * This is critically important if you are using the Responsive JavaScript
 * feature as this relies on being able to set a pseudo font family on the HTML
 * element. If you need to set default font properties of any kind use the BODY
 * element as these can be overridden using font theme settings.
 */

html {
	background: #fff;
	line-height: 1.5;
	line-height: 1.2 \ ; /* IE 8/9 */
}


body {
	font-family: "Trebuchet MS", "Helvetica Neue", Arial, Helvetica, sans-serif !important;
	font-size: 100%;
	font-size: 90% \ ; /* IE8/9 */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
div#body_wrapper {
	border: solid 1px #c00;
	outline: solid 3px #c00;
	outline-offset: 2px;
	background: #fff;
	max-width: 1129px;
	margin-left: 5px;
	margin-right: 5px;
	position: relative;
}
img {height: auto !important;}

/* =============================================================================
 *	 HTML Elements
 * ========================================================================== */

h1 {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin: 0;
}

h2, .page-plants h3 {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin: 10px 0 10px 0;
	color: #333366;
	line-height: 1em;
	background: #eee;
	padding: 5px 10px;
}
h2.almanac_panes_featured_image_heading {
	background-color: #eee;
	padding: 5px 10px;
	top: -5px;
	position: relative;
	margin-top: 0px;
}
h2.pane-title.block-title {
	background: #eee;
	padding: 5px 10px;
	font-size: 1.2em;
/* this might break something somewhere....needs to be this way for landing pages */
/* margin-bottom: 10px; */
}
.view-taxonomy-term-web-site-help- h2.field-content {
	font-family: 'Lato';
	font-size: 100%;
	background-color: #c00;
	padding: 5px;
	display: block;
	margin-bottom: 5px;
}
.view-taxonomy-term-web-site-help- h2:hover.field-content {
	background-color: #333366;
}
.view-taxonomy-term-web-site-help- h2.field-content a {
	color: #fff;
}


h3 {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin: 0;
}
.view-taxonomy-term-web-site-help- h3 {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin: 10px 0 10px 0;
	color: #333366;
	line-height: 1em;
	background: #eee;
	padding: 5px 10px;
}

h4 {
	margin: .5em 0 .5em .5em;
}

h5 {}

h6 {}

p {
	margin: 0 0 .5em;
}

b,
strong {}

i,
em {}

dfn {}

sup {}

sub {}

del {}

ins {}

blockquote {}

cite {}

q {}

address {}

ul {}

ol {}

li {}

dl {}

dd {}

dt {}

abbr {}

acronym {}

pre,
code,
tt,
samp,
kbd,
var {
	font-family: Consolas, Monaco, 'Courier New', Courier, monospace, sans-serif;
}

span.more_link {
	float: right;
}
.more_link a, a.more_link, a.views-more-link, .comment-reply a {
	padding: 0px 6px 2px;
	border: #cccccc 1px solid;
	margin-left: 5px;
}
.more_link a:link, a:link.more_link, .more_link a:visited, a:visited.more_link, a:link.views-more-link, a:visited.views-more-link, .comment-reply a:link, .comment-reply a:visited {
	color: #993333;
	white-space: nowrap;
}
.nextprev_prev a:link, .nextprev_next a:link, .moon_nextprev_next a:link, .moon_nextprev_prev a:link, .nextprev_prev a:visited, .nextprev_next a:visited, .moon_nextprev_next a:visited, .moon_nextprev_prev a:visited {
	color: #fff;
	white-space: nowrap;
}
.more_link a:hover, a:hover.more_link, a:hover.views-more-link, .nextprev_prev a:hover, .nextprev_next a:hover, .moon_nextprev_next a:hover, .moon_nextprev_prev a:hover, .comment-reply a:hover {
	background-color: #336;
	color: #fff;
	text-decoration: none;
}
.nextprev_prev a, .nextprev_next a, .moon_nextprev_next a, .moon_nextprev_prev a	{
	background-color: #cc0000;
	color: #fff;
	border: none;
	position: relative;
	padding: 5px 10px 6px 10px;
}
#add-comment-link a, #add-comment-link a:visited, #add-comment-link a:link {
	background-color: #c00;
	color: #fff;
	padding: 8px;
	margin-top: 10px;
	text-align: center;
}
#add-comment-link a:hover {
	background-color: #336;
	color: #fff;
	text-decoration: none;
}

/* =============================================================================
 *	 Wrappers
 * ========================================================================== */

/*
 * Outer wrappers:
 * - #page-wrapper: body > #page-wrapper
 * - #page: body > #page-wrapper > #page
 * - .container: body > #page-wrapper > #page.container
 *
 * The .container class holds the page width value from theme settings.
 */
#page-wrapper {
	background-color: #FFFFE5;
}
#page {}
#page .container {}

/*
 * Wraps all header elements - branding and .region-header
 */
#header {
	background-color: #FFFFE5;
	position: relative;
}
#footer {
	position: relative;
	background-color: #FFFFE5;
	margin-top: 5px;
	padding-bottom: 50px;
}
#footer #header-social-links {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 270px;
	height: 25px;
}



/*
 * Wraps the sidebars the content column
 */
#columns {}

/*
 * Main content column wrapper
 */
#content-column {}

/*
 * Wraps the main-content-header, the content region and feed-icons. Use this
 * wrapper to style the entire main content column
 */
#main-content {}

/*
 * Wraps the content region, avoid applying styles to this wrapper, its used
 * mainly for position and invisible gutters and can be problematic to style
 */
#content {}

/*
 * Footer wrapper
 */
#footer {}
#footer ul.menu.clearfix {
	padding-left: 0px;
	-webkit-margin-before: 0em;
}

/*
 * Panels may need additional margin wrangling when in the $content region
 */
#content .panel-display {
	margin-left: 0px;
	margin-right: 0px;
}
section.panel-pane.pane-node-content.block {
	margin-left: 10px;
}

/*
 * Full Width Wrappers
 * These are used in the optional page--full-width-wrappers.tpl.php template.
 * All have internal .container classes. In the full width wrapper template the
 * .container classes set the width or max-width - you can style this but never
 * add any width/margin/padding/borders etc to .container
 */

/*
 * Wraps the leaderboard
 */
#leaderboard-wrapper {}
#leaderboard-wrapper .container {}

/*
 * Wraps the header
 */
#header-wrapper {
	/* Debug styles, is this working */
	background: rgba(255, 192, 203, 0.5);
}
#header-wrapper .container {}

/*
 * Wraps the nav elements
 */
#nav-wrapper {}
#nav-wrapper .container {}

/*
 * Wraps breadcrumb
 */
#breadcrumb-wrapper {}
#breadcrumb-wrapper .container {}

/*
 * Wraps messages and help
 */
#messages-help-wrapper {}
#messages-help-wrapper .container {}

/*
 * Wraps the secondary content/preface region
 */
#secondary-content-wrapper {}
#secondary-content-wrapper .container {}

/*
 * Wraps the main content column
 */
#content-wrapper {}
#content-wrapper .container {}

/*
 * Wraps the tertiary content/postfix region
 */
#tertiary-content-wrapper {}
#tertiary-content-wrapper .container {}

/*
 * Footer wrapper
 */
#footer-wrapper {
	/* Debug styles, is this working? */
	background: rgba(255, 192, 203, 0.5);
}
#footer-wrapper .container {}

.app-service-container {
	float: right;
	border: #ccc 1px solid;
	padding: 10px;
	width: 100px;
}


/* =============================================================================
 *	 Branding
 * ========================================================================== */

/*
 * Wraps all the branding elements, logo, name and slogan
 */
#branding {}

/*
 * Logo
 */
#logo {
	padding: 10px 0;
}

#logo img {
	vertical-align: bottom;
}

/*
 * Wrapper for the site name and slogan
 */
#name-and-slogan {}

/*
 * Site name (h1)
 */
#site-name {
	margin: 0;
}

#site-name a {}

#site-name a:link,
#site-name a:visited {
	text-decoration: none;
}

#site-name a:hover,
#site-name a:focus {
	text-decoration: underline;
}

/*
 * Site slogan (h2)
 */
#site-slogan {
	margin: 0;
}

a.covershopnow, a:visited.covershopnow {
	background-color: #c00; color: #fff !important; padding: 5px 2px; display: inline-block; margin-top: 0px; text-align: center; font-size: 12px; width: 80px;
	}
a:hover.covershopnow {
	background-color: #336;
	}



/* =============================================================================
 *	 Page content header
 * ========================================================================== */

/*
 * Main content header wraps the page title, tabs and actions links
 */
/*
#main-content-header {
display: none;
}
 */

/*
 * The main page title (h1)
 */
#page-title {
	margin: 10px 0 0 10px;
	line-height: 0.9em;
	font-size: 30px;
	color: #333366;
}


/* =============================================================================
 *	 Misc Global Styles
 * ========================================================================== */

/*
 * Feed icons
 */
.feed-icon {}

/*
 * Header Facebook Like
 */
#fbiframe {
	padding: 0;
	line-height: 0;
	float: left;
	top: 85px;
	position: relative;
}


/*
 * Aggregator feed source
 */
#aggregator .feed-source .feed-icon {
	display: inline;
	float: none;
	margin-right: 10px;
}

.feed-details dt,
.feed-details dd {
	display: inline;
	margin: 0;
}

/*
 * Generic styles for the more link
 */
.more-link {}

/*
 * Generic styles for links. See the ul.links declaration in node and comment
 * stylesheets
 */
ul.links {
	margin: 0;
	padding: 0;
}

ul.links.inline {
	display: block;
}

ul.links li {
	display: inline;
	list-style: none;
	padding: 0 10px 0 0;
}

/*
 * Search results are an ordered list so reset the margin
 */

.search-results {
	margin: 0;
	padding: 0;
}
.search-results li.search-result {
	border: #e5e5e5 1px solid;
	display: inline-block;
	width: 100%;
}
.search-results img.image-style-square-thumbnail-100x100 {
	float: left;
	margin: 5px 10px 5px 0px;
}
.search-results h3.title {
	clear: both;
	background-color: #E5EDE9;
	padding-left: 5px;
	border-bottom: #ccc 1px solid;
}
.search-results .search-snippet-info {
	padding-left: 5px;
}
.search-results p {
	padding: 5px 5px 0px 0px;
}
.search-results p.search-info {
	display: block;
	clear: both;
	font-size: .7em;
}

/*
 * Attribution message and link
 */
.attribution {
	display: block;
	opacity: 0.65;
	padding: 1em 0;
	text-align: center;
}

.attribution a {
	text-decoration: none;
	color: inherit;
}

.attribution a:hover,
.attribution a:focus {
	text-decoration: underline;
}

/*
 * Featured Image
 */
img.almanac_panes_featured_image {
	width: 100%;
}
/*
 * Featured Article Blocks
 */
.pane-panels-mini #mini-panel-featured_articles .region-inner {
	padding: 0px;
	/* Remove if no issues arise 10-5-12015
	 * border: #ccc 1px solid;
	 * margin: 10px; 
	 */
}
.pane-panels-mini #mini-panel-featured_articles .block-inner.clearfix {
	margin-left: 0px;
	margin-right: 0px;
}
/*additional fix for 'more like this'*/
#panels-ipe-paneid-345 .block-inner.clearfix {
	margin-left: 0px;
	margin-right: 0px;
}
div#more_like_this_single {
	width: 21.7%;
	float: left;
	border: #ccc 1px solid;
	padding: 0px;
	margin: 10px;
	min-height: 195px;
}

#more_like_this_single h3 {
	line-height: 1.3;
	padding: 0 10px;
	font-size: 100%;
}
#more_like_this_single img {
	width: 100%;
}
/*end 'more like this'*/
.pane-featured-articles .views-field.views-field-title, .pane-featured-content-by-tag .views-field.views-field-title, .pane-recent-blog-posts-by-tag .views-field.views-field-title {
	padding: 0 10px;
}
.pane-featured-articles .views-field.views-field-field-body, .pane-featured-content-by-tag .views-field.views-field-field-body, .pane-recent-blog-posts-by-tag .views-field.views-field-field-body {
	padding: 0 10px;
	display: block;
}
.pane-panels-mini .pane-featured-articles .views-field-view-node a, .pane-panels-mini .pane-featured-content-by-tag .views-field-view-node a, .pane-panels-mini .pane-recent-blog-posts-by-tag .views-field-view-node a {
	background-color: #c00;
	color: #fff;
	padding: 5px;
	display: block;
	margin-top: 10px;
	text-align: center;
}
.pane-panels-mini .pane-featured-articles .views-field-view-node a:hover, .pane-panels-mini .pane-featured-content-by-tag .views-field-view-node a:hover, .pane-panels-mini .pane-recent-blog-posts-by-tag .views-field-view-node a:hover {
	background-color: #336;
	color: #fff;
	text-decoration: none;
}
.page-home .pane-panels-mini span.views-field.views-field-field-body {
	height: 8.5em;
}
.pane-panels-mini span.views-field.views-field-field-body {
	height: 6.5em;
}
.pane-panels-mini .views-field.views-field-title {
	height: 2.5em;
	line-height: 1.2em;
}
.pane-featured-articles h2.pane-title.block-title {
	font-size: 130%;
}
.pane-featured-articles .block {
	margin-bottom: 0px;
}
.pane-featured-content-by-tag .block-inner.clearfix {
	margin: 0;
}
.pane-panels-mini .pane-featured-content-by-tag .block-inner {
	padding: 0px;
	border: #ccc 1px solid;
}
img.image-style-feature-content-square-220x220 {
	width: 100%;
	max-width: 100%;
}
img.image-style-video-thumbnail {
	width: 100%;
	max-width: 100%;
}
.pane-recent-blog-posts-by-tag .block-inner.clearfix {
	margin: 0;
	border: #ccc 1px solid;
}
/*FEATURED ARTICLES FRANCHISES*/
/*.not-front section.panel-pane.pane-views.pane-recent-blog-posts-by-tag.block, .not-front section.panel-pane.pane-views.pane-featured-content-by-tag.block {
    margin: 0 10px 10px;
}*/
/* ARTICLE LIST PAGE VIEWS */
li.views-fluid-grid-item {
	padding: 0px;
}

/* =============================================================================
 *	 Regions
 * ========================================================================== */

/*
 * Standard region wrapper, don't add width to any regions, you will bork the
 * layout - no margin, padding or borders etc
 */
.region {}

/*
 * Regions have an inner div - perfect for adding margin, padding or borders
 */
.region-conditional-stack .region-inner {
	padding: 5px;
}
.region-inner {
	padding: 10px;
}


/*
 * Regions can be nested, such as when using Panels
 */
.region-inner .region-inner {}

/*
 * Header region, embedded in the #header
 */
.region-header {
	height: 176px;
	}
/*
 * Header region, floating block
 */
.region-header .block {
	float: left;
}
.region-header .region-inner.clearfix {
	padding: 10px 0px 6px 0px;
}
/* TOP HEADER NAV */
nav#block-menu-menu-top-header {
	float: none;
	margin: 0;
	position: absolute;
}
nav#block-menu-menu-top-header ul.menu {
	padding-left: 0px;
	text-align: left;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 1em;
}
/*
 * Generally used to output Drupals help block, if the help module is enabled
 */
.region-help {}

/*
 * Secondary content
 */
.region-secondary-content {}

/*
 * Sits above the main content header, like a content-top region
 */
.region-highlighted {}

/*
 * Sits below the main content, like a content-bottom region
 */
.region-content-aside {}

/*
 * Sidebars - targets both
 */
.sidebar {}
.sidebar .region-inner.clearfix {
	padding: 10px 14px 0 0;
}
/*
 * First sidebar
 */
.region-sidebar-first {}

/*
 * Second sidebar
 */
.region-sidebar-second {}

.region-sidebar-second img {
	border: #ccc 1px solid;
	padding: 9px;
	margin-left: 0px;
}
.region-sidebar-second .block-inner {
	margin-left: 0px;
	margin-right: 0px;
}
.region-sidebar-second .block-inner p {
	margin: 0;
}

/* GAG */
section#block-views-giveaway-prize-block-1 {
	border: #ccc 1px solid;
	
}
section#block-views-giveaway-prize-block-1 img.image-style-large {
    width: 334px;
    border: none;
    padding: 0px;
}
section#block-views-giveaway-prize-block-1 h2.field-content {
    font-size: 110%;
    background-color: transparent;
    text-align: center;
    color: #cc0000;
    font-family: 'Lato', sans-serif;
}
section#block-views-giveaway-prize-block-1 .views-field-nothing a {
    background-color: #c00;
    color: #fff;
    padding: 5px;
    display: block;
	margin-top: -7px;
    text-align: center;
}
section#block-views-giveaway-prize-block-1 .views-field-nothing a:hover {
	background-color: #333366;
}
/*
 * Tertiary content
 */
.region-tertiary-content {}

/*
 * Footer region
 */
.region-footer {}


/* =============================================================================
 *	 Links
 * ========================================================================== */

a {
	text-decoration: none;
	color: #333366;
	font-weight: bold;
}

a:link,
a:visited {text-decoration: none; color: #333366;}

a:active,
a.active {}

a:hover,
a:focus {text-decoration: underline; color: #cc0000;
}

.comment-form .field-type-text-long a {
    border-bottom: none;
    box-shadow: none;
    -webkit-transition: none;
    transition: none;
}
.comment-form .field-type-text-long a:hover {
    background: none;
    text-decoration: underline;
}
.field-type-text-long a {
    border-bottom: 3px solid #FFEE99;
    box-shadow: inset 0 -5px 0 #FFEE99;
    -webkit-transition: background .15s cubic-bezier(.33,.66,.66,1);
    transition: background .15s cubic-bezier(.33,.66,.66,1);
}
.field-type-text-long a:hover {
    background: #FFEE99;
    text-decoration: none;
}


/* =============================================================================
 *	 Primary, Secondary and Menu Bar region menus
 * ========================================================================== */

#menu-bar.nav {
	margin: 0 0 10px 0;
}
#main-content, .menu-wrapper {
	margin-left: 0px;
	margin-right: 0px;
}
.nav {
	clear: both;
	margin: 10px 0;
}

.nav ul,
.nav ul.menu {
	margin: 0;
	padding: 0;
}

.nav li,
.nav ul.menu li {
	display: inline;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav li a,
.nav ul.menu li a {
	display: block;
	white-space: nowrap;
	padding: 0 10px;
}

.nav li a:visited,
.nav ul.menu li a:visited {}

.nav li a:hover,
.nav li a:focus,
.nav ul.menu li a:hover,
.nav ul.menu li a:focus {}

.nav .block {
	margin-bottom: 0;
}


/* =============================================================================
 *	 Superfish
 * ========================================================================== */

ul.sf-menu {
	margin-bottom: 0;
}

ul.sf-menu a {
	border-left: 0;
	border-top: 0;
	padding: 0 10px;
	text-decoration: none;
	height: 2.5em;
	line-height: 2.5em;
}

ul.sf-menu a:link,
ul.sf-menu a:visited {}

ul.sf-menu li {}

ul.sf-menu li:hover,
ul.sf-menu li.sfHover {
	outline: 0;
}

ul.sf-menu a {}

ul.sf-menu a:focus,
ul.sf-menu a:hover,
ul.sf-menu a:active {
	outline: 0;
}

/*
 * Superfish blocks
 */
.block-superfish {}

.block-superfish .block-inner .content {}

.block-superfish ul {
	margin: 0 !important;
	padding: 0 !important;
}

.block-superfish ul ul {}

.block-superfish ul ul ul {}

.block-superfish ul ul ul ul {}

.block-superfish li {
	margin: 0 !important;
	padding: 0 !important;
}

/*
 * Vertical style
 */
.sf-vertical {
	width: 100%;
}

.sf-vertical li {
	width: 100%;
}

.sf-vertical li.last {}

.sf-vertical li:hover ul,
.sf-vertical li.sfHover ul {
	left: 100%;
	top: 0;
	margin: 0;
	padding: 0;
}

.sf-vertical li a {
	padding: 0 10px;
}

/*
 * Navbar style
 */
.sf-navbar {
	padding-bottom: 0 !important;
}

/*
 * Sensible padding for the default style
 */
.sf-menu.sf-style-default a {
	padding: 0 10px;
}




/* =============================================================================
 *	 Menu Toggles
 * ========================================================================== */

.at-mt .at-menu-toggle,
.at-mt .at-menu-toggle ul,
.at-mt .at-menu-toggle ul.menu {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

.at-mt .at-menu-toggle-button {
	margin: 0;
}

.at-mt .at-menu-toggle ul a {
	padding: 0 10px;
	white-space: nowrap;
}




/* =============================================================================
 *	 Menus, usually blocks
 * ========================================================================== */

ul.menu {
	padding-left: 15px;
	text-align: center;
}

ul.menu ul {
	padding-left: 15px;
}

ul.menu ul ul {}

ul.menu ul ul ul {}

ul.menu li {
	margin: 0;
	display: inline;
	border-right: #333366 2px solid;
	padding: 0px 8px;
}

ul.menu li.collapsed,
ul.menu li.expanded,
ul.menu li.leaf {}

ul.menu li a {}

ul.menu li a:link,
ul.menu li a:visited {}

ul.menu li a:active,
ul.menu li a.active {}

ul.menu li a:hover,
ul.menu li a:focus {}

ul.menu li.active a,
ul.menu li.active-trail a {}

ul.menu li.last {border-right: none;}

ul.menu li.first,
ul.menu li.last {}

/* If li.content exists it's a problem, so reset the padding */
.block .menu li.content {
	padding: 0;
}


/* =============================================================================
 *	 Book navigation menu
 * ========================================================================== */

.book-navigation {}

.book-navigation .page-links {}

.book-navigation .page-previous {}

.book-navigation .page-next {}

.book-navigation .page-up {
	/* Prevent text wrapping to a new line, assumes the string is two chars */
	min-width: 2em;
	white-space: nowrap;
}

.book-navigation .menu {
	margin-left: 0;
}


/* =============================================================================
 *	 Breadcrumbs
 * ========================================================================== */

#breadcrumb {
	margin: 10px 0;
}

/* If the label is set to show in theme settings the label class is added */
#breadcrumb .breadcrumb-label {
	font-size: 1em;
	display: inline;
	padding-right: 10px;
}

#breadcrumb .breadcrumb-label:after {
	content: ":";
}

#breadcrumb ol {
	margin: 0;
	padding: 0;
}

#breadcrumb .with-breadcrumb-label ol {
	display: inline;
}

#breadcrumb li {
	list-style: none;
	display: inline;
}

#breadcrumb li.crumb-first {}

#breadcrumb li.crumb-last {}

#breadcrumb a {}

#breadcrumb a:link,
#breadcrumb a:visited {}

#breadcrumb a:active,
#breadcrumb a.active {}

#breadcrumb a:hover,
#breadcrumb a:focus {}

#breadcrumb .crumb-separator {}


/* =============================================================================
 *	 Pagers
 * ========================================================================== */
.item-list.item-list-pager {
	clear: both;
	min-height: 100%;
	line-height: 50px;
	width: 100%;
	height: 100%;
}
ul.pager {
	clear: both;
	text-align: center;
	position: relative;
}

.item-list ul.pager li {
	margin: 0;
}


ul.pager li {
	background-image: none;
	display: inline;
	list-style-type: none;
	padding: .5em;
}

ul.pager li.pager-current {
	font-weight: 700;
}

.block ul.pager li {
	margin: 0;
}

/*
 * Theme the various states of pager links
 */
ul.pager li {}

ul.pager li a {}

ul.pager li a:link,
ul.pager li a:visited {
	color: #fff;
}

ul.pager li a:active,
ul.pager li a.active {}

ul.pager li a:hover,
ul.pager li a:focus {
	
}

ul.pager li.pager-item:hover,
ul.pager li.pager-first:hover,
ul.pager li.pager-previous:hover,
ul.pager li.pager-next:hover,
ul.pager li.pager-last:hover {
	color: #fff;
	background-color: #333366;
}
ul.pager li.first {}
ul.pager li.last {}
ul.pager li.pager-current {
	color: #fff;
	background-color: #333366;
	margin: 5px !important;
}

.nextprev tbody, .nextprev tbody tr, .moon_nextprev tbody, .moon_nextprev tbody tr {
	border-top: transparent;
}

ul.pager li.pager-item,
ul.pager li.pager-first,
ul.pager li.pager-previous,
ul.pager li.pager-next,
ul.pager li.pager-last
 {
	background-color: #c00;
	margin: 5px !important;
	word-break: break-all;
}

/* =============================================================================
 *	 Skip Navigation
 * ========================================================================== */

#skip-link {
	left: 50%;
	margin-left: -6.5em;
	margin-top: 0;
	padding: 0 0.5em;
	position: absolute;
	width: 12em;
	z-index: 50;
}

#skip-link a {
	background: #444;
	background: rgba(0,0,0,0.6);
	color: #fff;
	display: block;
	line-height: 2;
	padding: 0;
	text-align: center;
	text-decoration: none;
}

#skip-link a:link,
#skip-link a:visited {
	background: #444;
	background: rgba(0,0,0,0.6);
	color: #fff;
	display: block;
	line-height: 2;
	padding: 0;
	text-align: center;
	text-decoration: none;
}

#skip-link a:hover,
#skip-link a:focus,
#skip-link a:active {
	outline: 0;
}


/* =============================================================================
 *	 Tabs (local tasks)
 * ========================================================================== */

#tasks {
	margin-bottom: 15px;
}

ul.primary {
	border-bottom-color: #ccc;
	margin: 20px 0;
	padding: 0 0 0 5px;
}

ul.primary li {
	display: block;
	float: left;
	margin: 0 1px -1px;
}

ul.primary li a {
	background-color: #f5f5f5;
	border-color: #ccc;
	margin-right: 1px;
	padding: 0 10px;
	display: block;
	float: left;
	height: 1.5em;
	line-height: 1.5em;
}

ul.primary li a:hover,
ul.primary li a:focus {
	background-color: #eee;
	border-color: #ccc;
}

ul.primary li.active a,
ul.primary li.active a:hover,
ul.primary li.active a:focus {
	background-color: #fff;
	border-bottom-color: #fff;
}

ul.secondary {
	border-bottom: 1px solid #ccc;
	margin: 1em 0 0;
	padding: 0 .3em 1em;
}

ul.secondary li {
	border-right: 0;
	list-style: none;
	padding: 0 10px 0 0;
}

ul.secondary li a {}

ul.secondary li a:hover,
ul.secondary li a.active {
	border-bottom: none;
	text-decoration: underline;
}


/* =============================================================================
 *	 Action links
 * ========================================================================== */

ul.action-links {
	margin: 20px 0 0;
	list-style: none;
}

ul.action-links li {}


/* =============================================================================
 *	Field Styling
 * ========================================================================== */

/*
 * Wrapper for any field
 */
.field {}

/*
 * Above and inline classes are on the field wrapper
 */
.field-label-above {}

/*
 * When labels are set to inline in field display settings the clearfix class is
 * automatically added
 */
.field-label-inline {}

.field-label-inline .field-label {
	margin: 0;
}

/*
 * Labels are h2 in Adaptivetheme. Use a strong selector to mitigate unwanted
 * ineritance issues
 */
.field-label {
	font-size: 1em;
	font-weight: 700;
	font-family: inherit;
	line-height: inherit;
	margin-bottom: 0;
}




/*
 * Field types (Core)
 */

/*
 * Image fields use the <figure> and <figcaption> elements from HTML5
 */
.field-type-image {}

.field-type-image .caption {}

.field-type-image .full-caption {}

.field-type-image .teaser-caption {}

/*
 * Taxonomy
 */
.field-type-taxonomy-term-reference {
	/* The same bottom margin as p, blockquote, ul, ol and dl */
	margin-bottom: 1.5em;
}

.field-type-taxonomy-term-reference.field-label-inline .field-items {
	margin: 0;
	padding: 0;
}

.field-type-taxonomy-term-reference.field-label-inline .field-item {
	display: inline;
	list-style: none;
	padding: 0 10px 0 0;
}
.view-taxonomy-term-topics-tags .span3 {
	width: 23.5%;
    float: left;
    margin: 5px;
    height: 340px;
}
.view-taxonomy-term-images .span3 {
	width: 22%;
	float: left;
	margin: 10px;
	height: 150px;
}
.view-photo-gallery .span3 {
	width: 22%;
	float: left;
	margin: 10px;
	height: 210px;
}
.view-photo-gallery .span3 h3 {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin: 0px 0 10px 0;
	color: #333366;
	line-height: 1em;
	background: #eee;
	padding: 5px 10px;
}
.view-photo-gallery li {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin: 10px 0 10px 0 !important;
	color: #333366;
	line-height: 1em;
	background: #eee;
	padding: 5px 10px !important;
	list-style: none;
	font-size: 1.5em;
}

.view-taxonomy-term-topics-tags .span3 h2,
.view-taxonomy-term-images .span3 h2,
.view-photo-gallery .span3 h2 {
	font-size: 110%;
}

/*
 * Text
 */
.field-type-text {}

/*
 * Long text
 */
.field-type-text-long {}

/*
 * Text with summary
 */
.field-type-text-with-summary {}

/*
 * File
 */
.field-type-file {}

/*
 * Number/Integer
 */
.field-type-number-integer {}

/*
 * Decimal
 */
.field-type-number-decimal {}

/*
 * Number float
 */
.field-type-number-float {}

/*
 * List
 */
.field-type-list-text {}

/*
 * List boolean
 */
.field-type-list-boolean {}

/*
 * List integer
 */
.field-type-list-integer {}

/*
 * List float
 */
.field-type-list-float {}

/*
 * Field types (Contrib)
 */
.field-type-datetime {}

.field-type-node-reference {}

.field-type-user-reference {}

/*
 * Named fields
 */
.field-name-body {}

.field-name-field-image {}

.field-name-field-imageprimary, .pane-primary-image-in-article {
	width: 50%;
	float: right;
	margin: 20px 0 0 20px;
}

div#plant-image {
    width: 100%;
    float: none;
    margin: 0px;
}
.field-name-field-tags {}

/*
 * Underscores in field name are replaced with dashes
 */
.field-name-field-FIELDNAME {}

/*
 * Image Alignment Theme Settings - included here so you can easily override
 */
/*
 * Float none setting
 */
.ia-n .field-type-image,
.iat-n .field-type-image {}

/*
 * Float left setting
 */
.ia-l .field-type-image figure,
.iat-l .field-type-image figure {
	margin: 5px 20px 15px 0;
}

/*
 * Centered setting
 */
.ia-c .field-type-image figure,
.iat-c .field-type-image figure {
	margin: 5px auto 15px;
}

/*
 * Float right setting
 */
.ia-r .field-type-image figure,
.iat-r .field-type-image figure {
	margin: 5px 0 15px 20px;
}


/* =============================================================================
 *	 Block Styling
 * ========================================================================== */

/*
 * Main wrapper for most blocks, block_system_main does not have it
 */
.block {
	margin-bottom: 10px;
}

/*
 * Inner wrapper for most blocks, good for margin, padding and borders,
 * block_system_main does not have it
 */
.block-inner {}
.block-inner-half {
/*max-width: 300px;
float: left;
min-width: 50%;*/
}

/*
 * The first block in the region
 */
.block.first {}

/*
 * The last block in the region
 */
.block.last {}

/*
 * Zebra striping for each block in the region
 */
.block.odd {}

/*
 * Zebra striping for each block in the region
 */
.block.even {}

/*
 * Block title
 */
.block-title {
	margin: 0;
}

/*
 * Block content wrapper
 */
 #block-system-main .block-content p {
	padding: 10px 10px 0 10px;
}
#block-system-main .field-content p {
	padding: 0;
}
.block-content {}

/*
 * Match item list and block menu margin and padding
 */
.block-content {}

.block-content ul,
.block-content ol {
	padding: 0 0 0 15px;
	margin-left: 10px;
}

.block-content li {
	margin: 0;
	padding: 0;
}

/*
 * Block for the latest news items in the first category
 */
#block-aggregator-category-1 {}

/*
 * Block for the latest news items in the first feed
 */
#block-aggregator-feed-1 {}


#block-siteui-social-and-search .block-inner.clearfix, #block-block-1 .block-inner.clearfix {
	margin: 0px;
}

/*
 * First block created with "Add block" link
 */
#block-block-1 {
    float: right;
    margin-bottom: 0px;
    top: 10px;
	position: relative;
}
/*
 * OFA LOGO
 */
div#block-block-2 {
	margin-left: 15%;
	margin-bottom: 5px;
	width: 274px;
}

/* EMBEDDED AD FIX */
.injected_ad {
    display: inline-block;
}

/* EMAIL LIST SIGNUP FORM */
#block-block-12 form {
	padding: 10px;
}
div#custom-listrak-subscribe-wrapper {
	background-color: #f6fff6;
	border: #eee 1px solid;
}
.custom-mailchimp-multititle span {
	margin-left: 20px;
	display: inline-block;
}

div#block-block-21 {
	display: none;
}
div#block-block-22, div#block-block-23 {
	margin-bottom: 0px;
}

/* AD BLOCK ALIGNMENT */
.block.block-block.contextual-links-region {
    text-align: center;
}
.block.block-block.contextual-links-region p {
    text-align: left;
}
/* END ALIGNMENT */

div#ofalogo, div#ofalogo-mobile {
	margin: 0 10px 0 0;
}
/* LEADERBOARD */
.region.region-leaderboard {
	height: 0px;
}
div#block-block-7 {
    margin: 0px;
    width: 728px;
    padding: 0px;
}
/* FUNDRAISER FORM */
#block-windowshade-77189 .form-item.form-type-textfield.form-item-Email {
	float: left;
	margin: 10px;
}

/*
 * "Recent blog posts" block
 */
#block-blog-recent {}

/*
 * "Book navigation" block for the current book's table of contents
 */
#block-book-navigation {}

/*
 * "Recent comments" block
 */
#block-comment-recent {}

/*
 * "Active forum topics" block
 */
#block-forum-active {}

/*
 * "New forum topics" block
 */
#block-forum-new {}

/*
 * Language switcher block
 */
#block-locale-language {}

/*
 * Custom menu block
 */
#block-menu-menu-NAME {}

/*
 * "Recent content" block
 */
#block-node-recent {}

/*
 * "Syndicate" block for primary RSS feed; see also page.css's .feed-icon
 */
#block-node-syndicate {}

/*
 * "Most recent poll" block
 */
#block-poll-recent {}

/*
 * "Author information" block for the profile of the page's author
 */
#block-profile-author-information {}

/*
 * "Search form" block
 */
#block-search-form {
	margin-bottom: 0px;
	margin-top: 70px;
}

/*
 * "Shortcuts" block
 */
#block-shortcut-shortcuts {}

/*
 * "Popular content" block
 */
#block-statistics-popular {}

/*
 * "Main menu" block
 */
#block-system-main-menu {}

/*
 * "Management" block for Drupal management menu
 */
#block-system-management {}

/*
 * "Navigation" block for Drupal navigation menu
 */
#block-system-navigation {}

/*
 * "User menu" block for Drupal user menu
 */
#block-system-user-menu {}

/*
 * "System help" block
 */
#block-system-help {}

/*
 * "Main page content" block
 */
#block-system-main {
	background-color: #ffffff; padding: 20px 10px;
}

.page-panels #block-system-main, .page-node #block-system-main {
	padding: 0px;
}

/*
 * "Powered by Drupal" block
 */
#block-system-powered-by {}

/*
 * "User login form" block
 */
#block-user-login {}

/*
 * "Who's new" block for a list of the newest users
 */
#block-user-new {}

/*
 * "Who's online" block for a list of the online users
 */
#block-user-online {}

/* =============================================================================
 *	 Node Styling
 * ========================================================================== */

.node {
	margin-bottom: 20px;
}

.node.node-promoted {}

.node.node-sticky {}

.node.node-by-viewer {}

.node.node-teaser {}

.node.node-full {}

.node.odd {}

.node.even {}

.node .node-title {
	margin: 0;
}

.node .user-picture {}

.node .submitted {
	display: none;
}

.node .submitted .username {}

.node .submitted time {}

.node .node-content {}

.node ul.links {}

.node ul.links li {}

.node ul.links li a {}

.node ul.links li.node-read-more a {}

.node ul.links li.comment-add a {}

.node ul.links li.comment-comments a {}

.node ul.links li.comment-new-comments a {}

.node ul.links li.blog-sernames-blog a {}

.node ul.links li.print-html a {}

.node ul.links li.print-email a {}

.node ul.links li.print-pdf a {}

.preview .node {}

/*
 * All nodes are given a node-FOO class that describes the type of content that
 * it is. If you create a new content type called "my-custom-type", it will
 * receive a "node-my-custom-type" class.
 */
.node-page {}

.node-article {}

.node-book {}

.node-forum {}

.node-poll {}


/* =============================================================================
 *	 Comment Styling - Comments, comment wrapper, comment form
 * ========================================================================== */

/*
 * Wrapper for the list of comments and its titles
 */
#comments {
	margin: 1.5em 0;
}

#comments h2 {}

#comments h2.comment-title {
	margin: 0;
}

#comments h2.comment-form {
	margin: 0;
}

/*
 * Wrapper for a single comment
 */
.comment {
	border-top: #cc0000 1px dashed;
}
.comment-ypi-staffer {
	background-color: #ffffee;
	padding-left: 5px;
	border-right: #cc0000 1px dashed;
	border-left: #cc0000 1px dashed;
}

.comment.first {}

.comment.last {}

.comment.odd {}

.comment.even {}

.comment .user-picture {}

.comment .submitted {}

.comment .submitted p {}

.comment .submitted .username {}

.comment .submitted time {}

.comment .user-signature {}

.comment ul.links {}

/*
 * Comment title
 */
.comment-title {
	margin: 0;
}

/*
 * Comment states
 */
.comment-new {}

.comment-by-anonymous {}

.comment-by-node-author {}

.comment-by-viewer {}

.comment-title-hidden {}

.comment-with-picture {}

.comment-with-signature {}

/*
 * Preview of the comment before submitting new or updated comment
 */
.comment-preview {}

/*
 * "New" marker for comments that are new for the current user
 */
.new {
	color: #c00;
}

/*
 * Nested comments are indented
 */
.indented {
	margin-left: 10px;
}


/* =============================================================================
 *	 Forms
 * ========================================================================== */
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color: #333366;
	font-family: 'Lato';
	font-weight: 600;
	font-size: 90%;
	border: #333366 1px solid;
	line-height: 1.7;
	top: 4px;
	position: relative;
	padding: 1px 20px 2px 10px;
	border-radius: 0px;
	cursor: pointer;
	background: #eee url("/sites/default/files/siteui/select-arrow.png") no-repeat right 4px;
}
/*
 * Wrapper for a form element (or group of form elements) and its label
 */
.form-item {}

.form-item input.error,
.form-item textarea.error,
.form-item select.error {
	border: 1px solid #c00;
}

.form-item label {
	font-weight: 700;
}

.form-item label.option {}

/*
 * Highlight marks and form required mark
 */
.marker,
.form-required {
	color: #c00;
}

.form-item .description {
	font-size: 0.85em;
}

.form-checkboxes .form-item,
.form-radios .form-item {}

/*
 * The submit button
 */
.form-submit {
	background-color: #cc0000;
	color: #fff;
	font-family: 'Lato';
	font-weight: 600;
	font-size: 120%;
	border: none;
	margin-left: -3px;
	line-height: 1.7;
	position: relative;
	padding: 0px 10px 4px 10px;
	margin-right: 8px;
}
.form-submit:hover {
	background-color: #333366;
}

.container-inline div,
.container-inline label {
	display: inline;
}

/*
 * Define consistent borders
 */
fieldset {
	border: 1px solid #ccc;
}

/*
 * Tips for Drupal's input formats
 */
.tips {}

/*
 * Buttons used by contrib modules like Media
 */
a.button {
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
}

/*
 * Password confirmation
 */
.password-parent,
.confirm-parent {
	margin: 0;
}

/* SEARCH */
input, button {
	margin-top: 3px;
	font-size: 1em;
	padding: 0;
	height: 2em;
}
input[type="checkbox"], input[type="radio"] {
	height: 1em;
}
input#mylocationentry {
    width: 62%;
}
.page-search dt {
	display: block;
	float: left;
	margin-right: 10px;
}


/* =============================================================================
 *	 Tables
 * ========================================================================== */

table {
	margin: 10px 0;
	padding: 0;
	width: 100%;
}

table.sticky-header {
	z-index: 10;
}

table,
thead,
tbody,
tr,
th,
td {
	border-color: #ccc;
}

table,
td,
th {
	vertical-align: middle;
}

caption,
th,
td {
	text-align: left;
}

thead tr {
	font-weight: 700;
	background-color: #e5e5e5;

}

td,
th {
	border-bottom: 0;
	margin: 0;
	padding: 5px 7px;
}

tbody {}

tbody tr {
	border-top: 1px solid #ccc;
}

tr.odd {
	background: #fff;
}

tr.info,
tr.even,
tr:nth-child(2n+2) {
	border-bottom: 0;
	background-color: #f5f5f5;
}

tr.drag {}

tr.drag-previous {}

tr.odd td.active {
	background-color: #eee;
}

tr.even td.active {
	background-color: #ebebeb;
}

.lt-ie8 tr {}

.lt-ie8 tr.even,
.lt-ie8 tr.odd {}

.lt-ie8 tr.even th,
.lt-ie8 tr.even td,
.lt-ie8 tr.odd th,
.lt-ie8 tr.odd td {
}

/*
 * Forum tables
 * Core sets white-space to nowrap, which makes no sense
 */
#forum td {}

#forum td.created,
#forum td.posts,
#forum td.topics,
#forum td.last-reply,
#forum td.replies,
#forum td.pager {
	white-space: normal;
}



/* =============================================================================
 *	 Messages
 * ========================================================================== */

/* Left and right margin are set by the global gutter width */
div.messages {
	margin-bottom: 10px;
	margin-top: 10px;
}

div.messages ul {
	margin-top: 0;
	margin-bottom: 0;
}

div.status {}

div.warning {}

tr.warning {}

div.error,
tr.error {}

.error {}

.warning {}

/*
 * Unpublished nodes
 */
.node-unpublished,
.comment-unpublished {}

.node-unpublished,
.comment-unpublished {}

.node-unpublished p.unpublished,
.comment-unpublished p.unpublished {
	color: pink;
	color: rgba(239, 170, 170, 0.4);
	font-family: Impact,"Arial Narrow",Helvetica,sans-serif;
	font-size: 75px;
	font-weight: bold;
	height: 0;
	line-height: 1.2;
	margin: 0;
	padding: 0;
	overflow: visible;
	text-align: center;
	text-transform: uppercase;
	word-wrap: break-word;
}

/*
 * Otherwise these elements will appear below the "Unpublished" text
 */
.lt-ie8 {}

.lt-ie8 .node-unpublished > *,
.lt-ie8 .comment-unpublished > * {
	position: relative;
}

/* =============================================================================
 *	Location Autocomplete
 * ========================================================================== */
.autocomplete-title {
	font-family: 'Kameron', georgia, garamond, serif;
	font-style: normal;
	font-weight: 700;
	width: 100%;
	display: block;
	background-color: #eee;
	color: #333366;
	padding-left: 5px;
	border-bottom: #ccc 1px solid;
}
.autocomplete-manage-link {
	width: 100%;
	display: block;
	background-color: #CC0000;
	color: #fff;
	padding-left: 5px;
}
a.autocomplete-manage-link {
	color: #fff !important;
}
a:hover.autocomplete-manage-link {
	background-color: #333366;
}
#autocomplete ul li {
	padding-left: 5px;
}


/* =============================================================================
 *	Maintenance pages
 * ========================================================================== */

.maintenance-page {}
.maintenance-page .container {
	padding: 40px 0;
}

.maintenance-page #site-name,
.maintenance-page #page-title {
	margin: 0;
}

.db-offline {}

.db-offline .container {
	margin: 0 auto;
	padding: 40px 0;
	width: 100%;
	max-width: 960px;
}

.db-offline div.messages {
	margin: 20px 0 0;
}

.db-offline #content {
	padding: 20px 0;
}


/* =============================================================================
 *	 Misc overrides for contrib modules
 * ========================================================================== */

/*
 * Admin menu overrides
 */
#admin-menu {
	margin: 0;
	padding: 0;
}

/*
 * Devel Module
 */
.dev-query {
	background: #eee;
	padding: 30px;
}

/*
 * Styleguide module tweaks
 */
#styleguide-header {
	padding: 0 10px;
}

#styleguide-header .item-list {
	font-family: inherit;
	margin: 0 20px 20px 0;
	min-height: 260px;
	width: auto;
}

/* =============================================================================
 *	 WINDOWSHADE TRANSPARENCY
 * ========================================================================== */
#cboxWrapper {
    background: transparent;
}
#cboxContent {
    background: transparent;
    overflow: hidden;
}

/* =============================================================================
 *	 TB Mega Menu Styles
 * ========================================================================== */

.tb-megamenu {
	background-color: #cc0000;
	font-size: 90%;
}

i.fa {
	margin-right: 2px;
}


#block-tb-megamenu-main-menu .block-inner.clearfix {
	margin-right: 0px;
	margin-left: 0px;
}
nav#block-tb-megamenu-main-menu {
	width: 100%;
	margin-bottom: 7px;
	display: inline-block;
	float: right;
}

.tb-megamenu .nav > li > a {
	border-right: 1px solid #ffc;
	border-left: 1px solid #ffc;
	padding: 10px 7px 10px 17px;
	-webkit-padding-start: 17px;
	-webkit-padding-end: 10px;
	 width: 133px;
	text-align: center;
	font-family: 'Kameron', georgia, garamond, serif;
	font-size: 120%;
	width: 130px \ ; /* IE 8/9 */
}

.tb-megamenu .nav > li.last > a {
	border-right: transparent;
	padding: 10px 32px 10px 15px;
	-webkit-padding-end: 15px;
}


.tb-megamenu a.dropdown-toggle {
	text-transform: uppercase;
}
.tb-megamenu .nav li.dropdown > .dropdown-toggle .caret {
	border-bottom-color: #fff;
	border-top-color: #fff;
}
.tb-megamenu .nav li.dropdown.open > .dropdown-toggle .caret, .tb-megamenu .nav li.dropdown.active > .dropdown-toggle .caret, .tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle .caret, .tb-megamenu .nav li.dropdown.open a:hover .caret {
	border-top-color: #336;
	border-bottom-color: #336;
}

.tb-megamenu .dropdown-menu {
	border-bottom-color: #cc0000;
	border-left-color: #cc0000;
	border-right-color: #cc0000;
}

.tb-megamenu .mega-nav .mega-group > .mega-group-title, .tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title, .tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
	padding: 4px 0 4px 0;
	color: #000;
}

.tb-megamenu .nav li.dropdown.active > .dropdown-toggle,
.tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle {
	background-color: #fff;
	border: #cc0000 1px solid;
	color: #333366;
	padding: 10px 9px 8px 17px;
}



.tb-megamenu .nav > li.dropdown.open.active > a:hover,
.tb-megamenu .nav > li.dropdown.open.active > a:focus {
	background-color: #fff;
	border-right-color: #333366;
	color: #333366;
}

.tb-megamenu .nav > li > a:focus,
.tb-megamenu .nav > li > a:hover {
	color: #333366;
}

.tb-megamenu .nav li.dropdown.open > .dropdown-toggle {
	color: #333366;
	border-top: #c00 1px solid;
	border-left: #c00 1px solid;
	border-right: #c00 1px solid;
	padding-top: 9px;
}
.tb-megamenu .mega-nav > li a, .tb-megamenu .dropdown-menu .mega-nav > li a {
	padding: 3px 0 4px 5px;
}
.tb-megamenu .mega-nav > li:first-child > a, .tb-megamenu .dropdown-menu .mega-nav > li:first-child > a {
	padding: 4px 0 4px 5px;
}
.tb-megamenu .dropdown-menu li > a:hover,
.tb-megamenu .dropdown-menu li > a:focus,
.tb-megamenu .dropdown-submenu:hover > a {
	color: #333366;
	background-color: #ffffcc;
	padding: 3px 0 3px 4px !important;
	border: #cccccc 1px solid;
}

.tb-megamenu .nav > .active > a,
.tb-megamenu .nav > .active > a:hover,
.tb-megamenu .nav > .active > a:focus {
	color: #333366;
	text-shadow: none;
	background-color: #fff;
	background-image: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	outline: none;
}

.tb-megamenu .block-view-demo .views-field-field-image img {
	border: 1px solid #eee;
}

.tb-megamenu .block-view-demo .item-list ul li {
	border-bottom: 1px solid #eee;
}
.tb-megamenu .dropdown-menu li > a:hover.mega-group-title	{
	border: none !important;
	padding: 4px 0px 4px 0px !important;
	cursor: default;
}
a:hover.mega-group-title{
	cursor: default;
}
/* =============================================================================
 *	 Article Tools
 * ========================================================================== */

div#mini-panel-article_tools {
	background-color: #f9f9ff;
	border: #cccccc 1px solid;
	margin-left: 10px !important;
}

 /* ========================================================================== 
  * ALMANAC EXTRA 
  * ========================================================================== */

.node-type-almanac-extra .node-header {
    DISPLAY: NONE;
}
/*.node-type-almanac-extra .field-name-field-imageprimary,.node-type-almanac-extra .pane-primary-image-in-article {
    width: 50%;
    float: right;
    margin: 20px 20px 0 20px;
}*/

.node-type-almanac-extra .field-name-field-imageprimary, .node-type-almanac-extra .pane-primary-image-in-article {
	width: 100%;
	float: none;
	margin: 0px;
}
.toc-wrapper img {
    float: left;
    clear: both;
	margin-right: 15px;
}
.toc-wrapper .views-row {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}

/* =============================================================================
 *	 Recipes
 * ========================================================================== */
.page-cooking .form-item.form-type-textfield.form-item-apachesolr-panels-search-form, .page-taxonomy .form-item.form-type-textfield.form-item-apachesolr-panels-search-form {
	float: left;
	margin: 0px;
}
.recipe-photo img {
	border: #ccc 1px solid;
	padding: 3px;
	float: left;
}
.node-type-recipe h2.pane-content .field-items {
	margin-left: 0px;
}
.node-type-recipe .field-items {
	margin-left: 10px;
}
.node-type-recipe .recipe-intro .field-items {
	margin-left: 0px;
}
.node-type-recipe .recipe-photo .field-items {
	margin-left: 0px;
}

.page-cooking div.views-fluid-grid h3 {
	text-align: center;
	font-size: 80%;
	line-height: 80%;
	display: inline-block;
}
.page-plants li.views-fluid-grid-inline.views-fluid-grid-item, .page-cooking li.views-fluid-grid-inline.views-fluid-grid-item {
	margin: 9px;
	padding: 0px;
}
.page-cooking .block-content ul, .page-cooking .block-content ol {
	padding: 0px;
	margin-left: 0px;
}
/* =============================================================================
 *	 Gardening
 * ========================================================================== */

.page-plants div.views-fluid-grid h4 {
	text-align: center;
	font-size: 80%;
	line-height: 80%;
	display: inline-block;
	margin: 0px;
}
.node-type-plant .field-item.even, .node-type-plant .field-item.odd {
	float: left;
	margin-right: 5px;
	display: block;
}
.node-type-plant .field-label-inline .field-label,.node-type-plant .field-label-inline .field-items {
	float: none;
}
.node-type-plant .field-items {
	margin-left: 10px;
}
.node-type-plant #block-system-main .block-content p {
	padding: 0px;
}

/* Related Articles */
#related_articles .field-item a, #related_articles .field-item a:visited	{
	background-color: #fff;
	padding: 5px 10px;
	display: block;
	margin-bottom: 5px;
	color: #993333;
	border: #ccc 1px solid;
}
#related_articles .field-item a:hover {
	background-color: #336;
	color: #fff;
}
#related_articles ul.field-items {
	padding-left: 0px;
}
#related_articles li {
	display: block;
}

/* =============================================================================
 *	 Podcasts, Blogs, Article Lists
 * ========================================================================== */
.page-podcast img.image-style-square-thumbnail, .page-blog img.image-style-square-thumbnail, .page-taxonomy img.image-style-square-thumbnail {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.page-podcast h2.field-content, .page-blog h2.field-content, .page-taxonomy h2.field-content {
	clear: both;
}
.page-taxonomy h2.field-content {
    margin: 0px;
    padding: 5px;
}
.pane-blog-topics .views-row {
	clear: both;
}
.pane-blog-topics .views-row h3 {
	border-bottom: #336 1px solid;
}
.blog-topic h3 {
	font-size: 1.6em;
}
.blog-topic .blogs-in-topic h3.blog-name {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin: 10px 0 10px 0;
	color: #333366;
	line-height: 1em;
	background: #eee;
	padding: 5px 10px;
	font-size: 1.17em;
}
ul.blogs-in-topic {
	list-style: none;
	margin: 0;
}
.blog-topic li {
	clear: both;
	display: inline-block;
}
.views-field.views-field-field-author-photo {
	float: left;
	margin: 15px 10px 0px 10px;
}
.views-field-created h4.field-content {
	margin: 0px 0px 0px 10px;
}



/* =============================================================================
 *	 SOLR Search overrides
 * ========================================================================== */
.search-result-wrapper {
	border: #ccc 1px solid;
	padding: 5px;
}
.search-result-url cite {
	color: #667;
}
div.search-result-wrapper h3.title {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin: 0px;
	color: #333366;
	line-height: 1em;
	background: #eee;
	padding: 5px;
}
div.search-result-wrapper h3.title a {
	color: #336;
}
div.search-result-wrapper h3.title a:hover {
	color: #c00;
}

/* OVERLAY IN PLACE WYSIWYG */
#overlay-container, .overlay-modal-background, .overlay-element {
	margin-top: 40px;
}

body.cke_editable.cke_editable_themed.cke_contents_ltr.cke_show_borders {
	padding: 30px;
	width: 780px;
}
/* FIX BREAK in CKE */
img.cke_drupal_pagebreak, img.cke_drupal_break {
	height: 5px !important;
}

/* CLASSIFIED ADS */

.premiumclassified {
	border: #000 1px solid; width: 45%; padding: 1%; padding: 1%; float: left; margin: 1%; height: 190px;
}
.classified {
	width: 45%; padding: 1%; float: left; margin: 1%; border-bottom: #ccc 1px dashed;
}
.classifiedhead {
	background-color: #000; color: #fff; padding: 5px;
}
.classifiedhead2 {
	background-color: #000; color: #fff; width: 45%; padding: 1%;	float: left; margin: 1%;
}
.classifiedwrapper {
	width: 47%; padding: 1%; float: left; margin-right: 1%;
}
.classifiedwrapper .premiumclassified, .classifiedwrapper .classified {
	width: 97%; padding: 1%; float: left; margin-bottom: 1%;
}
.classifiedwrapper .classifiedhead2 {
	width: 98%; padding: 1%; float: left; margin: 0;
}

/* Make Anchor Ad Sticky */
#block-block-14 {
	position:fixed;
	bottom:0px;
}

/* =============================================================================
 *	 Retail Page
 * ========================================================================== */
.page-retail tr.row-2, .page-retail tr:nth-child(2n+2) {
	background-color: #fff !important;
}
.page-retail .views-field-field-photo .field-content {
	text-align: center;
}
.retail-row {
	border: #ccc 1px solid;
	padding: 10px;
	margin-bottom: 5px;
}
.retail-row h3 {
	font-size: 1.14em;
	color: #cc0000;
	line-height: 1em;
	padding-bottom: 5px;
}
.retail-row p {
	line-height: 1.14em;
}
#panels-ipe-regionid-three_33_top .retail-row {
    width: 22.5%;
    float: left;
    margin: 5px;
    height: 580px;
}
.region-three-33-top .retail-row {
    width: 22.6%;
    float: left;
    margin-right: 5px;
    height: 580px;
    padding: 7px;
}
.region-three-33-top .views-field.views-field-field-imagesecondary {
    display: inline-block;
}
.node.node-image.article.clearfix {
	float: left;
}
.page-retail .node.node-image.contextual-links-region.article.clearfix {
    margin-bottom: 0px;
}
.views-field.views-field-field-imagesecondary {
    display: inline-block;
}

/* =============================================================================
 *	 Media Queries
 * ========================================================================== */

@media screen {
.page-gardening-planting-dates #plant-list-table, .page-gardening-planting-dates #plant-list-header-table {
    width: 100% !important;
}
}

@media (max-width: 979px) {
div#block-block-2 {
	margin-left: 4%;
}
.tb-megamenu {
	background-color: inherit;
}
.tb-megamenu .nav-collapse .nav > li > a:hover,
.tb-megamenu .nav-collapse .nav > li > a:focus {
	color: #cc0000;
	}
.tb-megamenu .nav-collapse .nav > li.active > a:hover,
.tb-megamenu .nav-collapse .nav > li.active > a:focus {
	background-color: #cc0000;
	color: #fff;
}
.tb-megamenu .nav-collapse .nav > li > a {
	background-color: #cc0000;
	color: #fff;
}
.tb-megamenu .nav-collapse .dropdown-menu a {
	color: #333366;
}
.tb-megamenu .nav-collapse .dropdown-menu {
	background-color: #fff;
}
.tb-megamenu .nav li.dropdown.active > .dropdown-toggle, .tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle, .tb-megamenu .nav > li.dropdown.open.active > a:hover {
	border-color: #fff;
	padding: 10px 0px;
}

.tb-megamenu .nav-collapse .nav > li > a, .tb-megamenu .nav-collapse .dropdown-menu a {
	border-bottom: none;
}
i.fa.fa-reorder {
	display: none;
}
button.btn.btn-navbar.tb-megamenu-button {
	background: none;
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	background-image: url("/sites/default/files/siteui/header/hamburger.png");
	background-size: 30px 30px;
	background-repeat: no-repeat;
	margin-left: 5px;
	height: 30px;
	width: 94px;
	padding: 0px;
}
.tb-megamenu .nav > li > a {
	width: 100%;
	border-right: none;
	border-left: none;
}
.tb-megamenu .nav-collapse .nav > li > a, .tb-megamenu .nav-collapse .dropdown-menu a {
	padding: 9px 0px;
}
.tb-megamenu .nav li.dropdown.open > .dropdown-toggle {
	border-top: #c00 1px solid;
	border-left: none;
	border-right: none;
	padding-top: 9px 0px;
}
#block-search-form .block-inner.clearfix {
	margin-left: 0px;
}
button.btn.btn-navbar.tb-megamenu-button::after {

}

.tb-megamenu .btn-navbar [class^="icon-"], .tb-megamenu .btn-navbar [class^=" icon-"] {
	background-position: -265px 0px;
	vertical-align: top;
	display: none;
}
.view-taxonomy-term-topics-tags .span3,
.view-taxonomy-term-images .span3,
.view-photo-gallery .span3 {
	width: 30%;
	height: 310px;
}
div#block-block-22, div#block-block-23 {
	display: none;
}
div#ofacover {
    position: relative;
    top: 40px;
	z-index: 100;
}

}
/* FIX for landscape iPad */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
.sidebar-second .content-inner {
    margin-right: 0 !important;
    margin-left: 0;
}
.region.region-sidebar-second.sidebar {
    width: 336px;
    margin-left: 0;
}
}

@media only screen and (min-width: 980px) and (max-width: 1104px) {
.tb-megamenu .nav > li > a {
	border-right: 1px solid #fff;
	padding: 10px 6px 10px 6px;
	letter-spacing: .2px;
}
.tb-megamenu .nav li.dropdown.active > .dropdown-toggle,
.tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle {
	padding: 10px 10px 8px 5px;
}
.tb-megamenu .nav > li.last > a {
	padding: 10px 12px 10px 10px;
}
.tb-megamenu .nav > li > a {
	width: 125px;
}
div#block-block-2 {
	margin-left: 15%;
}
}

@media (max-width: 740px) {
	.region-three-33-top .retail-row {
	width: 96% !important;
	float: left;
	margin-right: 0;
	height: auto !important;
}
/* frost dates page font fix */
.page-gardening-frostdates td, .page-gardening-frostdates th {
    font-size: 80%;
	padding: 5px;
}
/* Seed Start Page */
 .page-gardening-seed-starting-dates table {
	font-size: 75%;
}
/* comment and feedback subject width -- using this comment to test */
input#edit-subject, input#edit-submitted-feedback-about {
    width: 100%;
}
/* end seed start */

	#ofacover {
	display: none;
	}
	div#ofacoverbutton {
	width: 100%;
	top: 80px;
	position: relative;
	right: 0px;
}
a.covershopnow, a:visited.covershopnow {
	color: #fff !important;
	font-size: 16px;
	width: 180px;
}

.region-header {
	height: auto;
}
#block-block-1 {
	float: right;
	margin-top: 5px;
}
div#block-block-2 {
	display: none;
}
div#block-block-7 {
	width: 100%;
	top: 2px;

}
div#block-block-21 {
	width: 100%;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	display:block;
}
#block-search-form .block-inner.clearfix {
    margin-bottom: 3px;
    margin-top: -8px;
}
div#ofalogo, div#ofalogo-mobile {
	margin: 0;
}
nav#block-menu-menu-top-header {
	display: none;
}
div#more_like_this_single {
	width: 43%;
}
/* ADD TO ANY */
.addtoany_list {
	display: inline-block;
	margin-bottom: 10px;
}

/* social icons */

div#block-block-11 {
	display: none;
}
div#block-block-11 .block-inner {
	margin-right: 0px;
}

.region-header .block {
 	 float: none;
	}
#block-system-main {
	background-color: #ffffff; padding: 5px;
}

#block-search-form {
	margin-bottom: 0px;
	float: right;
	z-index: 1;
	position: relative;
	right: 0px;
	margin-top: 0px;
}

#page-title {
	margin: 5px 5px 0 5px !important;
	font-size: 28px;
	}
.region-sidebar-second img {
 	padding: 0px;
	}
.page-cooking .block-content ul, .block-content ol {
 	margin-left: 0px;
	}

/* MEGAMENU */
	nav#block-tb-megamenu-main-menu {
	position: absolute;
	left: 0px;

}

/* HOME SLIDER */
.home-slider .block-inner.clearfix {
	margin: 0px;
}
.region-two-50-top .region-inner.clearfix {
	padding: 0px;
}

/* Podcasts */
.page-podcast img.image-style-square-thumbnail {
	float: none;
	margin-right: 5px;
	margin-bottom: 5px;
}
/* PLANTS & COOKING GRID */
.page-plants li.views-fluid-grid-inline.views-fluid-grid-item, .page-cooking li.views-fluid-grid-inline.views-fluid-grid-item {
	margin: 6px;
}
table.rise_results {
	font-size: 72%;
}
.rise_results th {
	padding: 5px 2px;
}
input, textarea, select {
	-webkit-border-radius: 0;
}

/* PRIMARY IMAGE */
.field-name-field-imageprimary, .pane-primary-image-in-article {
	width: 100%;
	float: none;
	margin: 0;
}

.view-taxonomy-term-topics-tags .span3,
.view-taxonomy-term-images .span3,
.view-photo-gallery .span3 {
	width: 92%;
	height: auto;
}

.premiumclassified {
	border: #000 1px solid; width: 90%; height: auto;
}
.classified {
	width: 90%; height: auto;
}
.classifiedhead2 {
	width: 90%;
}
.classifiedwrapper {
	width: 98%;
}
#fbiframe {
	padding: 0;
	line-height: 0;
	top: 20px; /* switch to 10px after BETA */
	position: absolute;
}
/* CONTACT FORMS */
.contact-form input#edit-name, .contact-form input#edit-mail {
	width: 250px;
}
/* Ad Fix for Andoroid */
.panel-pane .block-inner.clearfix {
	margin: 0;
}
#block-block-14 .block-inner.clearfix {
	margin-left: 0;
	margin-right: 0;
}
li.pager-first, li.pager-previous {
	float: left;
}
li.pager-next, li.pager-last {
	float: right;
}
ul.pager li.pager-item, ul.pager li.pager-first, ul.pager li.pager-previous, ul.pager li.pager-next, ul.pager li.pager-last {
	word-break: normal;
}
.view-footer {
	display: inline-block;
}
.pane-panels-mini span.views-field.views-field-field-body {
	height: 100% !important;
}
ul.graphic li a, ul.graphic li a.sm2_link {
    padding: 5px 3px 3px 55px;
    min-width: 82%;
    width: 82%;
    _width: 82%;
    font-size: 110%;
}
}

/* Detect mobile */
@media only screen and (max-width: 360px) {
div#more_like_this_single {
	width: 90%;
}
input#edit-search-block-form--2 {
	width: 150px;
}
.page-gardening-seed-starting-dates table {
	font-size: 55%;
}
.region-inner {
	padding: 0px;
}
.sidebar .region-inner.clearfix {
	padding: 0;
}
}
